<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context="cf.howsimplyisitdone.textnobelaeditor.ContactActivity">

    <TextView
        android:id="@+id/listLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:background="@android:color/transparent"/>

</RelativeLayout>